# csharp-library-record

./: .editorconfig  .gitignore  Record.sln
Source.Code/: Occhitta.Library.Record.Code.csproj
Source.Code/Record/: DataHelper.cs  DataPacket.cs  DataReader.cs  DataRecord.cs  DefaultReader.cs  DefaultRecord.cs
Source.Test/: Occhitta.Library.Record.Test.csproj  Test.cmd
Source.Test/Record/: CollectionTest.cs  DataHelperTest.cs  DataPacketTest.cs  DataReaderTest.cs  DataRecordTest.cs  DefaultReaderTest.cs  DefaultRecordTest.cs
